hostname = graph.nhaccuatui.com, spclient.wg.spotify.com
^https?:\/\/(\w+\.)?(adclick|ads([0-9]+)?|adx|adserver|adformat|analysis|analytics|banners?|click|counter|delivery|log|log-?\w+?|pagead|stat|stats|statis|trace|track|tracking|uniad)\.\w+\.(com|cn|org|info|io|net|vn|com.vn) url reject-img
^https?://graph.facebook.com/.+activities url reject-img
^https?://graph.facebook.com/.+advertiser url reject-img
^https?://graph.facebook.com/.+conversion url reject-img
^https?://graph.facebook.com/.+events url reject-img
^https?://graph.facebook.com/.+metrics url reject-img
^https?://graph.facebook.com/.+mobile_sdk_gk url reject-img
^https?://graph.facebook.com/.+model_asset url reject-img
^https?://graph.facebook.com/.+skadnetwork url reject-img
^https?://graph.facebook.com/network_ads_common url reject-img
^https?:\/\/.+\.facebook\.com\/adnw_logging url reject-img
^https?:\/\/.+\.facebook\.com\/adnw_sync url reject-img
^https?://graph.nhaccuatui.com/.+ads$ url reject-img
^https?://graph.nhaccuatui.com/.+deviceinfo$ url reject-img
^https?://graph.nhaccuatui.com/.+log$ url reject-img
^https?://graph.nhaccuatui.com/.+trackings$ url reject-img
^https?://spclient.wg.spotify.com/ad-logic url reject-img
^https?://spclient.wg.spotify.com/ads url reject-img
^https?://spclient.wg.spotify.com/.+ad_slot url reject-img
^https?://spclient.wg.spotify.com/.+banners url reject-img
^https?://spclient.wg.spotify.com/.+crashlytics url reject-img
^https?://spclient.wg.spotify.com/.+doubleclick url reject-img
^https?://spclient.wg.spotify.com/.+enabled-tracks url reject-img
^https?://spclient.wg.spotify.com/.+event url reject-img
^https?://spclient.wg.spotify.com/.+promoted url reject-img
^https?://spclient.wg.spotify.com/.+sponsored url reject-img
^https?:\/\/.+\.tiktokv\.com\/.+stats url reject-img
^https?:\/\/.+\.tiktokv\.com\/api\/ad url reject-img
^https?:\/\/.+\.musical\.ly\/.+stats url reject-img
^https?:\/\/.+\.musical\.ly\/api\/ad url reject-img
^https?:\/\/.+\.snssdk\.com\/.+app_log url reject-img
^https?:\/\/.+\.snssdk\.com\/.+promotion url reject-img
^https?:\/\/.+\.snssdk\.com\/.+report url reject-img
^https?:\/\/.+\.snssdk\.com\/.+stats url reject-img
^https?:\/\/.+\.snssdk\.com\/api\/ad url reject-img
^https?:\/\/.+\.snssdk\.com\/monitor url reject-img
^https?:\/\/.+\.amemv\.com\/.+app_log url reject-img
^https?:\/\/.+\.amemv\.com\/.+report url reject-img
^https?:\/\/.+\.amemv\.com\/.+stats url reject-img
^https?:\/\/.+\.amemv\.com\/api\/ad url reject-img
^https:\/\/api\.vebo\.xyz\/api\/a\/(vebotv|xoilac|mitom)\/(home|live|bh) url reject-img
^https?:\/\/.+\.\w{2,3}\/mmo url reject-img
