#!name=Network Info Panel
#!desc=Thông tin mạng
[Panel]
ReloadProfile = script-name=ReloadProfile,update-interval=1
NetInfoPanel=title="",content="",style=info,script-name=net-info-panel.js,update-interval=1
NetSpeed = script-name=NetSpeed,update-interval=-1

[Script]
net-info-panel.js=script-path=https://raw.githubusercontent.com/lonely0811/olsd/main/net.js,type=generic,timeout=30
ReloadProfile = type=generic,timeout=10,script-path= https://raw.githubusercontent.com/lonely0811/olsd/main/Reloadconfig.js ,argument=icon=square.and.arrow.down.fill&color=#f6c970
NetSpeed = type=generic,script-path=https://raw.githubusercontent.com/lonely0811/olsd/main/netspeed.js,argument=title=NetSpeed&iconfast=bolt&iconmid=hare&iconslow=tortoise&colorlow=#06D6A0&colormid=#FFD166&colorhigh=#EF476F&mb=3
[Host]
ip-api.com = 208.95.112.1
