#!name=TrueCaller
#!desc=Active Premium
^https://premium-(.+)\.truecaller\.com/v\d/(subscriptions|products\/apple)? url script-response-body https://raw.githubusercontent.com/lonely0811/olsd/main/truecall.js
hostname= %APPEND% premium*.truecaller.com
