name: YouTube Premium
desc: Premium Youtube - HK
icon: https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/YouTube.png
http:
  mitm:
    - "*.googlevideo.com"
    - "youtubei.googleapis.com"
  script:
    - match: ^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting)
      name: YouTuberesponse
      type: response
      require-body: true
      binary-mode: true
      timeout: 10
    - match: ^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|reel\/reel_watch_sequence)
      name: YouTuberequest
      type: request
      require-body: true
      binary-mode: true
      timeout: 10
  rewrite:
    - ^https?:\/\/[\w-]+\.googlevideo\.com\/(?!(dclk_video_ads|videoplayback\?)).+&oad - reject-200
script-providers:
  YouTuberesponse:
    url: https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/YouTube/YouTube_remove_ads_response.js
    interval: 86400
  YouTuberequest:
    url: https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/YouTube/YouTube_remove_ads_request.js
    interval: 86400
